<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
    crossorigin="anonymous">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="row justify-content-around">
                <form action="" class="col-md-4 bg-info p-3 my-5">
                    <h1 class="text-center text-uppercase h3 py-3">Đăng ký tài khoản</h1>
                    <div class="form-group">
                       <label for="fullname">Họ và Tên</label> 
                       <input type="text" name="fullname" id="" class="form-control" placeholder="Fullname">
                    </div>
                    <div class="form-group">
                        <label for="tel">Số Điện Thoại</label> 
                        <input type="tel" name="tel" id="" class="form-control" placeholder="Phone number">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label> 
                        <input type="email" name="fullname" id="" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password">Mật Khẩu</label> 
                        <input type="password" name="password" id="" class="form-control" placeholder="password">
                    </div>
                    <div class="form-group">
                        <label for="password">Nhập lại mật khẩu</label> 
                        <input type="password" name="password" id="" class="form-control" placeholder="password again">
                    </div>
                    <input type="submit" value="Đăng Ký" class="btn-danger btn btn-block">
                    <input type="submit" value="Quay lại đăng Nhập" class="btn-warning btn btn-block">
                     
                </form>
                
            </div>
        </div>
    </div>

</body>
</html>